Athena/Views/MainWindow.xaml

<zc:ZeusWindow x:Class="Athena.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athena.Views"
        xmlns:vm="clr-namespace:Athena.ViewModels"
        xmlns:zc="clr-namespace:Zeus.UI.Controls;assembly=Zeus.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        ShowCloseButton="True"
        ShowMinimizeButton="True"
        ShowMaximizeButton="True">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Icon>
        <BitmapImage UriSource="/Athena;component/Resources/Athena.ico" />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Connect" Command="{Binding ConnectToServerCommand}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Clear" />
                <MenuItem Header="Pause" Visibility="{Binding PauseMenuVisibility}" Command="{Binding PauseResumeCommand}" />
                <MenuItem Header="Resume" Visibility="{Binding ContinueMenuVisibility}" Command="{Binding PauseResumeCommand}" />
                <MenuItem Header="Auto Scroll" IsChecked="{Binding Options.AutoScroll}" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Filters" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding StatusLabel}" HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</zc:ZeusWindow>
